*{
    font-family: Oswald , sans-serif;
}
#heading{
    text-align: center;
    font-size: 30px;
}
#main{
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
}
 #filters{
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 3%;
    width: 22%; 
    /* border: 1px solid green;   */
}

#catdiv{
    width: 28%;
    color: grey;
}
#catplus{
    float: right;
    font-size: 25px;
}
 
#catplus:hover{
    cursor: pointer;
}
 
#filters > p{
    padding-bottom: 13px;
    border-bottom: 1px solid black;
}
#btn{
    color: white;
    background-color: black;
    padding: 10px 20px;
}
#btn:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#products{
    width: 70%;
    /* border: 1px solid tomato; */
} 
#selectdiv{
    float: right;
}
#selectdiv > select{
    border: none;
}
#cont{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;

}
/* #prod{
    border: 1px solid black;
} */
#images{
    width: 100%;
    height: 360px;
}
#images:hover{
    opacity: 0.6;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#prices{
    display: flex;
    gap: 10px;
    /* border: 1px solid yellow; */
    padding-left: 15%;
}
#mrp{
    text-decoration: line-through;
    color: grey;
}
#dscnt{
    color: grey;
}
#name{
    text-align: center;
}

@media only screen and (min-width : 375px) and (max-width:768px){
    #cont{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    #products{
        width: 90%;
        margin: auto;
    }
    #filters{
        display: none;
    }
    #images{
        width: 100%;
        height: 270px;
    }
    /* #selectdiv{
        display: none;
    } */
    #heading{
        font-size: 20px;
    }
    #prices{
        font-size: 15px;
        gap: 5%;
    }
    #name{
        font-size: 16px;
    }
}

@media only screen and (min-width : 0px) and (max-width : 375px){
    #cont{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        gap : 0px;
    }
    #products{
        width: 100%;
        margin: auto;
    }
    #filters{
        display: none;
    }
    #images{
        width: 90%;
        height: 150px;
    }
    /* #selectdiv{
        display: none;
    } */
    #heading{
        font-size: 18px;
    }
    #prices{
        font-size: 13px;
        gap: 0px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #name{
        font-size: 13px;
    }
}