<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/products.css"/>
</head>
<body>
    <div id="heading">
        <p>CLOTHING</p>
    </div>
   
    <div id="main">
        <div id="filters">
            <p>CATEGORY <span id="catplus">+</span></p>
            <div id="catdiv"></div>
            <button id="btn">CLEAR  ALL  FILTERS</button>
        </div>
        <div id="products">

            <div id="selectdiv">
                <label>Sort by :</label>
                <select id="sort" onchange="sortproducts()">
                    <option value="discount">Discount</option>
                    <option value="lowtohigh">Price (Low to High)</option>
                    <option value="hightolow">Price (High to Low)</option>
                </select>
            </div>

            <div id="cont"></div>
        </div>

    </div>
</body>
</html>
<script>
    let data = [
    {
         url : "https://stevemadden.gumlet.io/product/410286850006/300/410286850006_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410286850006/665/410286850006_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410286850006/665/410286850006_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410286850006/665/410286850006_5.jpg?w=768&dpr=1.3",
         name : "IKAREN",
         Mrp : "₹ 5,999.00",
         price : "₹ 4,199.00",
         p : 4199,
         discount : "(30% Off)",
         quantity: 1,
         size : "M",
         color : "PINK"
    },
    {
         url : " https://stevemadden.gumlet.io/product/410286844003/665/410286844001_1.jpg?w=768&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410286844003/665/410286844001_3.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410286844003/665/410286844001_2.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410286844003/665/410286844001_5.jpg?w=768&dpr=1.3",
         name : "IBIKER",
         Mrp : "₹ 3,499.00",
         price : "₹ 2,449.00",
         p : 2499,
         discount : "(30% Off)",
         quantity: 1,
         size : "M",
         color : "BLACK"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410286851002/300/410286851001_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410286851002/665/410286851001_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410286851002/665/410286851001_3.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410286851002/665/410286851001_4.jpg?w=768&dpr=1.3",
         name : "ICOMFY",
         Mrp : "₹ 4,999.00",
         price : "₹ 3,499.00",
         p : 3499,
         discount : "(30% Off)",
         quantity: 1,
         size : "M",
         color : "BLACK"
    },
    {
         url : " https://stevemadden.gumlet.io/product/410286839002/300/410286839001_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410286839002/665/410286839001_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410286839002/665/410286839001_5.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410286839002/665/410286839001_6.jpg?w=768&dpr=1.3",
         name : "IFLEEK",
         Mrp : "₹ 5,999.00",
         price : "₹ 4,199.00",
         p : 4199,
         discount : "(30% Off)",
         quantity: 1,
         size : "XL",
         color : "OLIVE"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410286850012/665/410286850013_1.jpg?w=768&dpr=1.3 ",
         url_2 : "https://stevemadden.gumlet.io/product/410286850012/665/410286850013_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410286850012/665/410286850013_3.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410286850012/665/410286850013_4.jpg?w=768&dpr=1.3",
         name : "IKAREN",
         Mrp : "₹ 5,999.00",
         price : "₹ 4,199.00",
         p : 4199,
         discount : "(30% Off)",
         quantity: 1,
         size : "L",
         color : "WHITE"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410286841006/300/410286841006_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410286841008/665/410286841006_3.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410286841008/665/410286841006_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410286841008/665/410286841006_5.jpg?w=768&dpr=1.3",
         name : "IBOMB",
         Mrp : "₹ 6,999.00",
         price : "₹ 4,899.00",
         p : 4899,
         discount : "(30% Off)",
         quantity: 1,
         size : "L",
         color : "PURPLE"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410286851006/300/410286851006_1.jpg?dpr=1.0&q=70&w=360",
         url_2 : "https://stevemadden.gumlet.io/product/410286851006/665/410286851006_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410286851006/665/410286851006_3.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410286851006/665/410286851006_4.jpg?w=768&dpr=1.3",
         name : "ICOMFY",
         Mrp : "₹ 4,999.00",
         price : "₹ 3,499.00",
         p : 3499,
         discount : "(30% Off)",
         quantity: 1,
         size : "M",
         color : "PINK"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410286840002/300/410286840001_1.jpg?dpr=1.0&q=70&w=360",
         url_2 : "https://stevemadden.gumlet.io/product/410286840002/665/410286840001_3.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410286840002/665/410286840001_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410286840002/665/410286840001_5.jpg?w=768&dpr=1.3",
         name : "IJOG",
         Mrp : "₹ 4,499.00",
         price : "₹ 3,149.00",
         p : 3149,
         discount : "(30% Off)",
         quantity: 1,
         size : "S",
         color : "OLIVE"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410286846011/300/410286846015_1.jpg?dpr=1.0&q=70&w=360",
         url_2 : "https://stevemadden.gumlet.io/product/410286846011/665/410286846015_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410286846011/665/410286846015_3.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410286846011/665/410286846015_4.jpg?w=768&dpr=1.3",
         name : "IKATHY",
         Mrp : "₹ 4,149.00",
         price : "₹ 3,149.00",
         p : 3149,
         discount : "(30% Off)",
         quantity: 1,
         size : "M",
         color : "WHITE"
    },
    ]
    
    function appendata(data){
        
        data.forEach((ele)=>{

            let div = document.createElement("div")
            div.setAttribute("id","prod");

            pricediv = document.createElement("div");
            pricediv.setAttribute("id","prices")

            let img = document.createElement("img");
            img.src = ele.url;
            img.setAttribute("id","images")

            let name = document.createElement("p");
            name.textContent = ele.name;
            name.setAttribute("id","name")

            let mrp = document.createElement("p");
            mrp.textContent = ele.Mrp;
            mrp.setAttribute("id","mrp")

            let price = document.createElement("p");
            price.textContent = ele.price;

            let discount = document.createElement("p");
            discount.textContent = ele.discount;
            discount.setAttribute("id","dscnt")

            div.onclick = (()=>{
             gotocart(ele)
            })

            pricediv.append(mrp,price,discount)
            div.append(img,name,pricediv)

            document.getElementById("cont").append(div)
        })
    }

    appendata(data);

    //sort function

let sortprice = data.filter((ele)=>{
    //console.log(ele.p)
    return ele.p
})
 //console.log(sortprice)

function sortproducts(){

    let selected = document.getElementById("sort").value;
    if(selected == "lowtohigh"){
 
        sortprice.sort((a,b)=>{
             
            return a.p - b.p
        })

        document.getElementById("cont").innerHTML=null
        appendata(sortprice)
    }

    else if(selected == "hightolow"){

        sortprice.sort((a,b)=>{
            return b.p - a.p
        })

        document.getElementById("cont").innerHTML=null
        appendata(sortprice)
    }

    else if(selected == "discount"){
         
        document.getElementById("cont").innerHTML= null
        appendata(data)
    }
     
}

// Localstorage
let arr = JSON.parse(localStorage.getItem("cartitems")) || [];
function gotocart(x){
    arr.push(x)
    console.log('arr:', arr)
    localStorage.setItem("cartitems",JSON.stringify(arr))
    window.location.href = "cart.html"
}


//FILTERS

let count = 0;
document.getElementById("catplus").onclick = function(){
    count++;
    if(count % 2 == 0){
        document.getElementById("catdiv").innerHTML=null
    }
    else{
        
        let bags = document.createElement("p");
        bags.textContent="Handbags";
        bags.onclick =function (){
            window.location.href="handbags.html"
        }

        let cloths = document.createElement("p");
        cloths.textContent = "Clothing";
        cloths.onclick =function (){
            window.location.href="clothing.html"
        }

        let women = document.createElement("p")
        women.textContent = "Women";
        women.onclick =function (){
            window.location.href="women.html"
        }

        let men = document.createElement("p")
        men.textContent = "Men";
        men.onclick =function (){
            window.location.href="mens.html"
        }

        let all = document.createElement("p")
         all.textContent = "All Products";
         all.onclick =function (){
              window.location.href="products.html"
        }

        document.getElementById("catdiv").append(bags,cloths,women,men,all)
    }
}

document.getElementById("btn").onclick = function(){

     document.getElementById("filters").innerHTML=null;
     document.getElementById("filters").style.width="0px";
     document.getElementById("products").style.width="80%";margin="auto";
}

</script>