<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/products.css"/>
</head>
<body>
    <div id="heading">
        <p>HANDBAGS</p>
    </div>
   
    <div id="main">
        <div id="filters">
            <p>CATEGORY <span id="catplus">+</span></p>
            <div id="catdiv"></div>
            <button id="btn">CLEAR  ALL  FILTERS</button>
        </div>
        <div id="products">

            <div id="selectdiv">
                <label>Sort by :</label>
                <select id="sort" onchange="sortproducts()">
                    <option value="discount">Discount</option>
                    <option value="lowtohigh">Price (Low to High)</option>
                    <option value="hightolow">Price (High to Low)</option>
                </select>
            </div>

            <div id="cont"></div>
        </div>
          
    </div>
</body>
</html>
<script>
    let data = [
    
    {
         url : "https://stevemadden.gumlet.io/product/410277374001/300/410277374001_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410277374001/665/410277374001_2.jpg?dpr=1.0&q=70&w=750",
         url_3 : "https://stevemadden.gumlet.io/product/410277374001/665/410277374001_4.jpg?dpr=1.0&q=70&w=750",
         url_4 : "https://stevemadden.gumlet.io/product/410277374001/665/410277374001_5.jpg?dpr=1.0&q=70&w=750",
         name : "BMIXITUP",
         Mrp : "₹ 6,999.00",
         price : "₹ 3,149.00",
         p : 3149,
         discount : "(55% Off)",
         quantity: 1,
         size : "S",
         color : "BROWN"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410279931001/665/410279931001_1.jpg?w=750&dpr=1.3 ",
         url_2 : "https://stevemadden.gumlet.io/product/410279931001/665/410279931001_2.jpg?w=750&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410279931001/665/410279931001_5.jpg?w=750&dpr=1.3 ",
         url_4 : "https://stevemadden.gumlet.io/product/410279931001/665/410279931001_4.jpg?w=750&dpr=1.3",
         name : "BSTRIPE",
         Mrp : "₹ 6,999.00",
         price : "₹ 4,899.00",
         p : 4899,
         discount : "(55% Off)",
         quantity: 1,
         size : "M",
         color : "PINK"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410302190003/300/410302190003_1.jpg?w=360&dpr=1.3 ",
         url_2 : "https://stevemadden.gumlet.io/product/410302190003/665/410302190003_2.jpg?w=750&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410302190003/665/410302190003_3.jpg?w=750&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410302190003/665/410302190003_4.jpg?w=750&dpr=1.3",
         name : "SM-1273",
         Mrp : "₹ 7,499.00",
         price : "₹ 5,999.00",
         p : 5999,
         discount : "(20% Off)",
         quantity: 1,
         size : "M",
         color : "BEIGE",
    },

    {
        url : "https://stevemadden.gumlet.io/product/410302219002/300/410302219002_1.jpg?w=360&dpr=1.3 ",
        url_2 : "https://stevemadden.gumlet.io/product/410302219002/665/410302219002_2.jpg?w=768&dpr=1.3",
        url_3 : "https://stevemadden.gumlet.io/product/410302219002/665/410302219002_3.jpg?w=768&dpr=1.3",
        url_4 : "https://stevemadden.gumlet.io/product/410302219002/665/410302219002_4.jpg?w=768&dpr=1.3",
        name : "SM-1322",
        Mrp : "₹ 4,999.00",
        price : "₹ 3,999.00",
        p : 3999,
        discount : "(20% Off)",
        catogory : "handbags",
        quantity: 1,
        size  :  "M", 
        color  :  "PINK",
    },
    {
         url : "https://stevemadden.gumlet.io/product/410302220002/300/410302220002_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410302220002/665/410302220002_2.jpg?w=100&dpr=1.3",
         url_3 : " https://stevemadden.gumlet.io/product/410302220002/665/410302220002_3.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410302220002/665/410302220002_4.jpg?w=768&dpr=1.3",
         name : "SM-1323",
         Mrp : "₹ 6,899.00",
         price : "₹ 4,899.00",
         p : 4899,
         discount : "(30% Off)",
         category : "handbags",
         quantity: 1,
         size : "XL",
         color : "TAN",
    },
    {
         url : "https://stevemadden.gumlet.io/product/410286832002/300/410286832002_1.jpg?w=360&dpr=1.3 ",
         url_2 : "https://stevemadden.gumlet.io/product/410286832002/665/410286832002_3.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410286832002/665/410286832002_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410286832002/665/410286832002_5.jpg?w=768&dpr=1.3",
         name : "BIZUMI",
         Mrp : "₹ 6,999.00",
         price : "₹ 5,599.00",
         p : 5599,
         discount : "(20% Off)",
         quantity: 1,
         size : "XL",
         color : "BLACK",
    },

    {
         url : " https://stevemadden.gumlet.io/product/410290461001/300/410290461001_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410290461001/665/410290461001_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410290461001/665/410290461001_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410290461001/665/410290461001_6.jpg?w=768&dpr=1.3",
         name : "BKIYA",
         Mrp : "₹ 7,999.00",
         price : "₹ 6,399.00",
         p : 6399,
         discount : "(55% Off)",
         quantity: 1,
         size : "M",
         color : "BLACK",
    },
    {
         url : "https://stevemadden.gumlet.io/product/410286833002/665/410286833002_1.jpg?dpr=1.0&q=70&w=768",
         url_2 : "https://stevemadden.gumlet.io/product/410286833002/665/410286833002_2.jpg?dpr=1.0&q=70&w=768",
         url_3 : "https://stevemadden.gumlet.io/product/410286833002/665/410286833002_3.jpg?dpr=1.0&q=70&w=768",
         url_4 : "https://stevemadden.gumlet.io/product/410286833002/665/410286833002_4.jpg?dpr=1.0&q=70&w=768",
         name : "BDALIAN",
         Mrp : "₹ 5,999.00",
         price : "₹ 4,199.00",
         p : 4199,
         discount : "(30% Off)",
         quantity: 1,
         size : "S",
         color : "SADDLE",
    },
    {
         url : "https://stevemadden.gumlet.io/product/410302215001/665/410302215001_1.jpg?dpr=1.0&q=70&w=768 ",
         url_2 : "https://stevemadden.gumlet.io/product/410302215001/665/410302215001_2.jpg?dpr=1.0&q=70&w=768",
         url_3 : "https://stevemadden.gumlet.io/product/410302215001/665/410302215001_3.jpg?dpr=1.0&q=70&w=768",
         url_4 : "https://stevemadden.gumlet.io/product/410302215001/665/410302215001_4.jpg?dpr=1.0&q=70&w=768",
         name : "SM-1318",
         Mrp : "₹ 6,499.00",
         price : "₹ 5,199.00",
         p : 5199,
         discount : "(20% Off)",
         quantity: 1,
         size : "L",
         color : "MAROON",
    },

    {
        url : "https://stevemadden.gumlet.io/product/410301739005/300/410301739005_1.jpg?w=360&dpr=1.3 ",
        url_2 : "https://stevemadden.gumlet.io/product/410301739005/665/410301739005_2.jpg?w=768&dpr=1.3",
        url_3 : "https://stevemadden.gumlet.io/product/410301739005/665/410301739005_3.jpg?w=768&dpr=1.3",
        url_4 : "https://stevemadden.gumlet.io/product/410301739005/665/410301739005_4.jpg?w=768&dpr=1.3",
        name : "SM-1248",
        Mrp : "₹ 3,499.00",
        price : "₹ 2,799.00",
        p : 2799,
        discount : "(20% Off)",
        quantity: 1,
        size : "S",
        color : "BLUE",
    },
    {
        url : "https://stevemadden.gumlet.io/product/410279374001/665/410279374001_1.jpg?w=768&dpr=1.3",
        url_2 :"https://stevemadden.gumlet.io/product/410279374001/665/410279374001_2.jpg?w=768&dpr=1.3",
        url_3 : "https://stevemadden.gumlet.io/product/410279374001/665/410279374001_3.jpg?w=768&dpr=1.3",
        url_4 : "https://stevemadden.gumlet.io/product/410279374001/665/410279374001_4.jpg?w=768&dpr=1.3",
        name : "BVESA",
        Mrp : "₹ 6,999.00",
        price : "₹ 2,799.00",
        p : 2799,
        discount : "(60% Off)",
        quantity: 1,
        size : "XL",
        color : "OLIVE",
    },
         
    {
        url : " https://stevemadden.gumlet.io/product/410289926001/665/000000410289926001_YELLOW%20(1).jpg?w=768&dpr=1.3",
        url_2 : "https://stevemadden.gumlet.io/product/410289926001/665/000000410289926001_YELLOW%20(2).jpg?w=768&dpr=1.3",
        url_3 : "https://stevemadden.gumlet.io/product/410289926001/665/000000410289926001_YELLOW%20(3).jpg?w=768&dpr=1.3",
        url_4 : "https://stevemadden.gumlet.io/product/410289926001/665/000000410289926001_YELLOW%20(5).jpg?w=768&dpr=1.3",
        name : "BSTYLE",
        Mrp : "₹ 7,999.00",
        price : "₹ 5,599.00",
        p : 5599,
        discount : "(30% Off)",
        quantity: 1,
        size : "M",
        color : "YELLOW",
    },

    ]
    
    function appendata(data){
        
        data.forEach((ele)=>{

            let div = document.createElement("div")
            div.setAttribute("id","prod");

            pricediv = document.createElement("div");
            pricediv.setAttribute("id","prices")

            let img = document.createElement("img");
            img.src = ele.url;
            img.setAttribute("id","images")

            let name = document.createElement("p");
            name.textContent = ele.name;
            name.setAttribute("id","name")

            let mrp = document.createElement("p");
            mrp.textContent = ele.Mrp;
            mrp.setAttribute("id","mrp")

            let price = document.createElement("p");
            price.textContent = ele.price;

            let discount = document.createElement("p");
            discount.textContent = ele.discount;
            discount.setAttribute("id","dscnt")

            div.onclick = (()=>{
                gotocart(ele)
            })

            pricediv.append(mrp,price,discount)
            div.append(img,name,pricediv)

            document.getElementById("cont").append(div)
        })
    }

    appendata(data)

    //sort function

let sortprice = data.filter((ele)=>{
    //console.log(ele.p)
    return ele.p
})
 //console.log(sortprice)

function sortproducts(){

    let selected = document.getElementById("sort").value;
    if(selected == "lowtohigh"){
 
        sortprice.sort((a,b)=>{
             
            return a.p - b.p
        })

        document.getElementById("cont").innerHTML=null
        appendata(sortprice)
    }

    else if(selected == "hightolow"){

        sortprice.sort((a,b)=>{
            return b.p - a.p
        })

        document.getElementById("cont").innerHTML=null
        appendata(sortprice)
    }

    else if(selected == "discount"){
         
        document.getElementById("cont").innerHTML= null
        appendata(data)
    }
     
}

// Localstorage
let arr = JSON.parse(localStorage.getItem("cartitems")) || [];
function gotocart(x){
    arr.push(x)
    console.log('arr:', arr)
    localStorage.setItem("cartitems",JSON.stringify(arr))
    window.location.href = "cart.html"
}


//FILTERS

let count = 0;
document.getElementById("catplus").onclick = function(){
    count++;
    if(count % 2 == 0){
        document.getElementById("catdiv").innerHTML=null
    }
    else{
        let bags = document.createElement("p");
        bags.textContent="Handbags";
        bags.onclick =function (){
            window.location.href="handbags.html"
        }

        let cloths = document.createElement("p");
        cloths.textContent = "Clothing";
        cloths.onclick =function (){
            window.location.href="clothing.html"
        }

        let women = document.createElement("p")
        women.textContent = "Women";
        women.onclick =function (){
            window.location.href="women.html"
        }

        let men = document.createElement("p")
        men.textContent = "Men";
        men.onclick =function (){
            window.location.href="mens.html"
        }
        
        let all = document.createElement("p")
         all.textContent = "All Products";
         all.onclick =function (){
              window.location.href="products.html"
        }

        document.getElementById("catdiv").append(bags,cloths,women,men,all)
         
    }
}

document.getElementById("btn").onclick = function(){

     document.getElementById("filters").innerHTML=null;
     document.getElementById("filters").style.width="0px";
     document.getElementById("products").style.width="80%";margin="auto";
}


</script>