<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/products.css"/>
</head>
<body>
    <div id="heading">
        <p>MEN</p>
    </div>
   
    <div id="main">
        <div id="filters">
            <p>CATEGORY <span id="catplus">+</span></p>
            <div id="catdiv"></div>
            <button id="btn">CLEAR  ALL  FILTERS</button>
        </div>
        <div id="products">

            <div id="selectdiv">
                <label>Sort by :</label>
                <select id="sort" onchange="sortproducts()">
                    <option value="discount">Discount</option>
                    <option value="lowtohigh">Price (Low to High)</option>
                    <option value="hightolow">Price (High to Low)</option>
                </select>
            </div>

            <div id="cont"></div>
        </div>

    </div>
</body>
</html>
<script>
    let data = [
    
    {
         url : "https://stevemadden.gumlet.io/product/410279380001/300/410279380001_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410279380001/665/410279380001_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410279380001/665/410279380001_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410279380001/665/410279380001_5.jpg?w=768&dpr=1.3",
         name : "WALTHER",
         Mrp : "₹ 8,999.00",
         price : "₹ 6,299.00",
         p : 6299,
         discount : "(30% Off)",
         quantity: 1,
         size : "9",
         color : "BROWN",
    },
    {
         url : "https://stevemadden.gumlet.io/product/410279947014/665/410279947013_1.jpg?w=768&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410279947014/665/410279947013_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410279947014/665/410279947013_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410279947014/665/410279947013_5.jpg?w=768&dpr=1.3",
         name : "MARIONN",
         Mrp : "₹ 9,999.00",
         price : "₹ 6,999.00",
         p : 6999,
         discount : "(30% Off)",
         quantity: 1,
         size : "9",
         color : "BROWN"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410220797038/665/410220797037_1.jpg?w=768&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410220797038/665/410220797037_3.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410220797038/665/410220797037_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410220797038/665/410220797037_5.jpg?w=768&dpr=1.3",
         name : "ISLES",
         Mrp : "₹ 8,999.00",
         price : "₹ 6,299.00",
         p : 6299,
         discount : "(30% Off)",
         quantity: 1,
         size : "9",
         color : "SKYBLUE"
    },
    {
         url : " https://stevemadden.gumlet.io/product/410292706034/665/410292706033_1.jpg?w=768&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410292706034/665/410292706033_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410292706034/665/410292706033_3.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410292706034/665/410292706033_4.jpg?w=768&dpr=1.3",
         name : "SM-CAIGE-1",
         Mrp : "₹ 10,999.00",
         price : "₹ 8,799.00",
         p : 8799,
         discount : "(20% Off)",
         quantity: 1,
         size : "9",
         color : "BROWN"
    },
    {
         url : " https://stevemadden.gumlet.io/product/410167811006/665/410167811001_1.jpg?w=768&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410167811006/665/410167811001_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410167811006/665/410167811001_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410167811006/665/410167811001_5.jpg?w=768&dpr=1.3",
         name : "EASTON",
         Mrp : "₹ 9,999.00",
         price : "₹ 4,999.00",
         p : 4999,
         discount : "(50% Off)",
         quantity: 1,
         size : "9",
         color : "BROWN"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410165470003/665/410165470001_1.jpg?w=768&dpr=1.3 ",
         url_2 : "https://stevemadden.gumlet.io/product/410165470003/665/410165470001_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410165470003/665/410165470001_3.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410165470003/665/410165470001_5.jpg?w=768&dpr=1.3",
         name : "GODDARD",
         Mrp : "₹ 12,999.00",
         price : "₹ 6,499.00",
         p : 6499,
         discount : "(50% Off)",
         quantity: 1,
         size : "9",
         color : "BROWN",
    },
    {
         url : "https://stevemadden.gumlet.io/product/410292322044/665/410292322043_1.jpg?w=768&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410292322044/665/410292322043_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410292322044/665/410292322043_3.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410292322044/665/410292322043_4.jpg?w=768&dpr=1.3",
         name : "SM-1177",
         Mrp : "₹ 6,999.00",
         price : "₹ 4,899.00",
         p : 4899,
         discount : "(30% Off)",
         quantity: 1,
         size : "8",
         color : "OLIVE"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410242698008/665/410242698012_1.jpg?w=768&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410242698008/665/410242698012_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410242698008/665/410242698012_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410242698008/665/410242698012_6.jpg?w=768&dpr=1.3",
         name : "DECODE",
         Mrp : "₹ 10,999.00",
         price : "₹ 4,399.00",
         p : 4399,
         discount : "(60% Off)",
         quantity: 1,
         size : "7",
         color : "BLACK"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410292698001/300/410292698001_1.jpg?w=360&dpr=1.3 ",
         url_2 : "https://stevemadden.gumlet.io/product/410292698001/665/410292698001_2.jpg?w=100&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410292698001/665/410292698001_3.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410292698001/665/410292698001_4.jpg?w=768&dpr=1.3",
         name : "SM-1220",
         Mrp : "₹ 12,999.00",
         price : "₹ 9,099.00",
         p : 9099,
         discount : "(30% Off)",
         quantity: 1,
         size : "8",
         color : "BROWN",
    },

    {
        url : "https://stevemadden.gumlet.io/product/410163016005/665/410163016001_1.jpg?w=768&dpr=1.3",
        url_2 : "https://stevemadden.gumlet.io/product/410163016005/665/410163016001_2.jpg?w=768&dpr=1.3",
        url_3 : "https://stevemadden.gumlet.io/product/410163016005/665/410163016001_3.jpg?w=768&dpr=1.3",
        url_4 : "https://stevemadden.gumlet.io/product/410163016005/665/410163016001_5.jpg?w=768&dpr=1.3",
        name : "ALTON",
        Mrp : "₹ 8,999.00",
        price : "₹ 4,499.00",
        p : 4499,
        discount : "(50% Off)",
        quantity: 1,
        size : "8",
        color : "BLUE",
    },
    {
        url : "https://stevemadden.gumlet.io/product/410163046004/665/410163046001_1.jpg?w=768&dpr=1.3",
        url_2 : "https://stevemadden.gumlet.io/product/410163046004/665/410163046001_3.jpg?w=768&dpr=1.3",
        url_3 : " https://stevemadden.gumlet.io/product/410163046004/665/410163046001_4.jpg?w=768&dpr=1.3",
        url_4 : "https://stevemadden.gumlet.io/product/410163046004/665/410163046001_5.jpg?w=768&dpr=1.3",
        name : "GEOFFREY",
        Mrp : "₹ 9,999.00",
        price : "₹ 4,999.00",
        p : 4999,
        discount : "(50% Off)",
        quantity: 1,
        size : "9",
        color : "GREY"
    },
    {
        url : " https://stevemadden.gumlet.io/product/410231794011/665/410231794007_1.jpg?w=768&dpr=1.3",
        url_2 : "https://stevemadden.gumlet.io/product/410231794011/665/410231794007_2.jpg?w=768&dpr=1.3 ",
        url_3 : " https://stevemadden.gumlet.io/product/410231794011/665/410231794007_4.jpg?w=768&dpr=1.3",
        url_4 : "https://stevemadden.gumlet.io/product/410231794011/665/410231794007_5.jpg?w=768&dpr=1.3",
        name : "SM-1002",
        Mrp : "₹ 6,999.00",
        price : "₹ 3,499.00",
        p : 3499,
        discount : "(50% Off)",
        quantity: 1,
        size : "8",
        color : "BLACK"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410289989004/300/410289989004_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410289989004/665/410289989004_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410289989004/665/410289989004_3.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410289989004/665/410289989004_4.jpg?w=768&dpr=1.3",
         name : "SM-1160",
         Mrp : "₹ 5,499.00",
         price : "₹ 2,499.00",
         p : 2499,
         discount : "(55% Off)",
         quantity: 1,
         size : "XL",
         color : "BLACK"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410289990004/300/410289990004_1.JPG?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410289990004/665/410289990004_2.JPG?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410289990004/665/410289990004_3.JPG?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410289990004/665/410289990004_4.JPG?w=768&dpr=1.3",
         name : "SM-1161",
         Mrp : "₹ 5,499.00",
         price : "₹ 4,499.00",
         p : 4499,
         discount : "(30% Off)",
         quantity: 1,
         size : "XL",
         color : "BROWN"
    }
    ]
    
    function appendata(data){
        
        data.forEach((ele)=>{

            let div = document.createElement("div")
            div.setAttribute("id","prod");

            pricediv = document.createElement("div");
            pricediv.setAttribute("id","prices")

            let img = document.createElement("img");
            img.src = ele.url;
            img.setAttribute("id","images")

            let name = document.createElement("p");
            name.textContent = ele.name;
            name.setAttribute("id","name")

            let mrp = document.createElement("p");
            mrp.textContent = ele.Mrp;
            mrp.setAttribute("id","mrp")

            let price = document.createElement("p");
            price.textContent = ele.price;

            let discount = document.createElement("p");
            discount.textContent = ele.discount;
            discount.setAttribute("id","dscnt")

            div.onclick = (()=>{
             gotocart(ele)
            })

            pricediv.append(mrp,price,discount)
            div.append(img,name,pricediv)

            document.getElementById("cont").append(div)
        })
    }

    appendata(data);

    //sort function

let sortprice = data.filter((ele)=>{
    //console.log(ele.p)
    return ele.p
})
 //console.log(sortprice)

function sortproducts(){

    let selected = document.getElementById("sort").value;
    if(selected == "lowtohigh"){
 
        sortprice.sort((a,b)=>{
             
            return a.p - b.p
        })

        document.getElementById("cont").innerHTML=null
        appendata(sortprice)
    }

    else if(selected == "hightolow"){

        sortprice.sort((a,b)=>{
            return b.p - a.p
        })

        document.getElementById("cont").innerHTML=null
        appendata(sortprice)
    }

    else if(selected == "discount"){
         
        document.getElementById("cont").innerHTML= null
        appendata(data)
    }
     
}

// Localstorage
let arr = JSON.parse(localStorage.getItem("cartitems")) || [];
function gotocart(x){
    arr.push(x)
    console.log('arr:', arr)
    localStorage.setItem("cartitems",JSON.stringify(arr))
    window.location.href = "cart.html"
}


//FILTERS

let count = 0;
document.getElementById("catplus").onclick = function(){
    count++;
    if(count % 2 == 0){
        document.getElementById("catdiv").innerHTML=null
    }
    else{
        let bags = document.createElement("p");
         bags.textContent="Handbags";
         bags.onclick =function (){
               window.location.href="handbags.html"
         }

         let cloths = document.createElement("p");
         cloths.textContent = "Clothing";
         cloths.onclick =function (){
            window.location.href="clothing.html"
         }

         let women = document.createElement("p")
         women.textContent = "Women";
         women.onclick =function (){
              window.location.href="women.html"
         }

        let men = document.createElement("p")
        men.textContent = "Men";
        men.onclick =function (){
              window.location.href="mens.html"
        }

        let all = document.createElement("p")
        all.textContent = "All Products";
        all.onclick =function (){
            window.location.href="products.html"
        }

        document.getElementById("catdiv").append(bags,cloths,women,men,all)
    }
}

document.getElementById("btn").onclick = function(){

     document.getElementById("filters").innerHTML=null;
     document.getElementById("filters").style.width="0px";
     document.getElementById("products").style.width="80%";margin="auto";
}

</script>