<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/products.css"/>
</head>
<body>
    <div id="heading">
        <p>WOMEN</p>
    </div>
   
    <div id="main">
        <div id="filters">
            <p>CATEGORY <span id="catplus">+</span></p>
            <div id="catdiv"></div>

            <button id="btn">CLEAR  ALL  FILTERS</button>
        </div>
        <div id="products">

            <div id="selectdiv">
                <label>Sort by :</label>
                <select id="sort" onchange="sortproducts()">
                    <option value="discount">Discount</option>
                    <option value="lowtohigh">Price (Low to High)</option>
                    <option value="hightolow">Price (High to Low)</option>
                </select>
            </div>

            <div id="cont"></div>
        </div>

    </div>
    
</body>
</html>
<script>
    let data = [
    {
         url : "https://stevemadden.gumlet.io/product/410231773008/665/410231773007_1.jpg?dpr=1.0&q=70&w=768 ",
         url_2 : "https://stevemadden.gumlet.io/product/410231773008/665/410231773007_3.jpg?dpr=1.0&q=70&w=768",
         url_3 : "https://stevemadden.gumlet.io/product/410231773008/665/410231773007_5.jpg?dpr=1.0&q=70&w=100",
         url_4 : "https://stevemadden.gumlet.io/product/410231773008/665/410231773007_6.jpg?dpr=1.0&q=70&w=768",
         name : "HAVEN",
         Mrp : "₹ 8,499.00",
         price : "₹ 3,824.00",
         p : 3824,
         discount : "(55% Off)",
         quantity: 1,
         size : "6",
         color : "BEIGE",
    },
    {
         url : "https://stevemadden.gumlet.io/product/410216982010/300/410216982006_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410216982010/665/410216982006_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410216982010/665/410216982006_5.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410216982010/665/410216982006_6.jpg?w=768&dpr=1.3",
         name : "AERIE",
         Mrp : "₹ 4,499.00",
         price : "₹ 2,249.00",
         p : 2249,
         discount : "(55% Off)",
         quantity: 1,
         size : "7",
         color : "BLACK",
    },
    {
         url : "https://stevemadden.gumlet.io/product/410277369005/300/410277369001_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410277369005/665/410277369001_3.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410277369005/665/410277369001_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410277369005/665/410277369001_5.jpg?w=768&dpr=1.3",
         name : "SPICY",
         Mrp : "₹ 8,999.00",
         price : "₹7,199.00",
         p : 7199,
         discount : "(55% Off)",
         quantity: 1,
         size : "7",
         color : "RED",
    },
    {
         url : "https://stevemadden.gumlet.io/product/410165478003/300/410165478001_1.jpg?dpr=1.0&q=70&w=360",
         url_2 : "https://stevemadden.gumlet.io/product/410165478003/665/410165478001_2.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410165478003/665/410165478001_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410165478003/665/410165478001_5.jpg?w=768&dpr=1.3",
         name : "SB-FEY",
         Mrp : "₹ 9,999.00",
         price : "₹ 4,999.00",
         p : 4999,
         discount : "(55% Off)",
         quantity: 1,
         size : "7",
         color : "BLACK"
    },
    {
         url : "https://stevemadden.gumlet.io/product/410065056036/300/410065056040_1.jpg?dpr=1.0&q=70&w=360 ",
         url_2 : "https://stevemadden.gumlet.io/product/410065056036/665/410065056040_3.jpg?dpr=1.0&q=70&w=768",
         url_3 : "https://stevemadden.gumlet.io/product/410065056036/665/410065056040_4.jpg?dpr=1.0&q=70&w=768",
         url_4 : "https://stevemadden.gumlet.io/product/410065056036/665/410065056040_5.jpg?dpr=1.0&q=70&w=768",
         name : "KIMMIE",
         Mrp : "₹ 6,999.00",
         price : "₹ 2,799.00",
         p : 2799,
         discount : "(55% Off)",
         quantity: 1,
         size : "8",
         color : "BEIGE",
    },
    {
         url : " https://stevemadden.gumlet.io/product/410279937022/300/410279937014_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410279937022/665/410279937014_3.jpg?w=768&dpr=1.3",
         url_3 : "https://stevemadden.gumlet.io/product/410279937022/665/410279937014_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410279937022/665/410279937014_5.jpg?w=768&dpr=1.3",
         name : "LILLIE-V",
         Mrp : "₹ 9,999.00",
         price : "₹ 6,999.00",
         p : 6999,
         discount : "(30% Off)",
         quantity: 1,
         size : "7",
         color : "BLACK",
    },
    {
         url : "https://stevemadden.gumlet.io/product/410279331007/300/410279331007-BLACK_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410279331009/665/410279331007-BLACK_2.jpg?dpr=1.0&q=70&w=768",
         url_3 : "https://stevemadden.gumlet.io/product/410279331009/665/410279331007-BLACK_5.jpg?dpr=1.0&q=70&w=768",
         url_4 : "https://stevemadden.gumlet.io/product/410279331009/665/410279331007-BLACK_6.jpg?dpr=1.0&q=70&w=768",
         name : "ASSIST",
         Mrp : "₹ 7,999.00",
         price : "₹ 5,599.00",
         p : 5599.00 ,
         discount : "(30% Off)",
         quantity: 1,
         size : "7",
         color : "BLACK",
    },
    {
         url : "https://stevemadden.gumlet.io/product/410277353001/300/410277353001_1.jpg?w=360&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410277353001/665/410277353001_3.jpg?dpr=1.0&q=70&w=768",
         url_3 : "https://stevemadden.gumlet.io/product/410277353001/665/410277353001_4.jpg?dpr=1.0&q=70&w=768",
         url_4 : "https://stevemadden.gumlet.io/product/410277353001/665/410277353001_6.jpg?w=768&dpr=1.3",
         name : "BINX",
         Mrp : "₹ 8,999.00",
         price : "₹ 6,299.00",
         p : 6299,
         discount : "(30% Off)",
         quantity: 1,
         size : "6",
         color : "PINK",
    },
    {
         url : "https://stevemadden.gumlet.io/product/410279338001/300/410279338001_1.jpg?w=160&dpr=1.3",
         url_2 : "https://stevemadden.gumlet.io/product/410279338001/665/410279338001_2.jpg?dpr=1.0&q=70&w=768",
         url_3 : "https://stevemadden.gumlet.io/product/410279338001/665/410279338001_4.jpg?w=768&dpr=1.3",
         url_4 : "https://stevemadden.gumlet.io/product/410279338001/665/410279338001_5.jpg?w=768&dpr=1.3",
         name : "CONNIE",
         Mrp : "₹ 5,999.00",
         price : "₹ 4,199.00",
         p : 4199,
         discount : "(30% Off)",
         quantity: 1,
         size : "7",
         color : "BLACK",
    },

    ]
    
    function appendata(data){
        
        data.forEach((ele)=>{

            let div = document.createElement("div")
            div.setAttribute("id","prod");

            pricediv = document.createElement("div");
            pricediv.setAttribute("id","prices")

            let img = document.createElement("img");
            img.src = ele.url;
            img.setAttribute("id","images")

            let name = document.createElement("p");
            name.textContent = ele.name;
            name.setAttribute("id","name")

            let mrp = document.createElement("p");
            mrp.textContent = ele.Mrp;
            mrp.setAttribute("id","mrp")

            let price = document.createElement("p");
            price.textContent = ele.price;

            let discount = document.createElement("p");
            discount.textContent = ele.discount;
            discount.setAttribute("id","dscnt")

            pricediv.append(mrp,price,discount)
            div.append(img,name,pricediv)

            div.onclick = (()=>{
             gotocart(ele)
            })

            document.getElementById("cont").append(div)
        })
    }

    appendata(data)
    

    //sort function

let sortprice = data.filter((ele)=>{
    //console.log(ele.p)
    return ele.p
})
 //console.log(sortprice)

function sortproducts(){

    let selected = document.getElementById("sort").value;
    if(selected == "lowtohigh"){
 
        sortprice.sort((a,b)=>{
             
            return a.p - b.p
        })

        document.getElementById("cont").innerHTML=null
        appendata(sortprice)
    }

    else if(selected == "hightolow"){

        sortprice.sort((a,b)=>{
            return b.p - a.p
        })

        document.getElementById("cont").innerHTML=null
        appendata(sortprice)
    }

    else if(selected == "discount"){
         
        document.getElementById("cont").innerHTML= null
        appendata(data)
    }
     
}

// Localstorage
let arr = JSON.parse(localStorage.getItem("cartitems")) || [];
function gotocart(x){
    arr.push(x)
    console.log('arr:', arr)
    localStorage.setItem("cartitems",JSON.stringify(arr))
    window.location.href = "cart.html"
}


//FILTERS

let count = 0;
document.getElementById("catplus").onclick = function(){
    count++;
    if(count % 2 == 0){
        document.getElementById("catdiv").innerHTML=null
    }
    else{
        
        let bags = document.createElement("p");
        bags.textContent="Handbags";
        bags.onclick =function (){
            window.location.href="handbags.html"
        }

        let cloths = document.createElement("p");
        cloths.textContent = "Clothing";
        cloths.onclick =function (){
            window.location.href="clothing.html"
        }

        let women = document.createElement("p")
        women.textContent = "Women";
        women.onclick =function (){
            window.location.href="women.html"
        }

        let men = document.createElement("p")
        men.textContent = "Men";
        men.onclick =function (){
            window.location.href="mens.html"
        }
        
        let all = document.createElement("p")
        all.textContent = "All Products";
        all.onclick =function (){
            window.location.href="products.html"
        }

        document.getElementById("catdiv").append(bags,cloths,women,men,all)
    }
}

document.getElementById("btn").onclick = function(){

     document.getElementById("filters").innerHTML=null;
     document.getElementById("filters").style.width="0px";
     document.getElementById("products").style.width="80%";margin="auto";
}
</script>